{
  "name": "verifi",
  "version": "1.0.0",
  "description": "![VeriFi Logo](https://github.com/nioomeee/VeriFi/blob/main/VeriFi.svg)   *A blockchain-powered platform for secure and transparent verification.*",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "web3": "^4.16.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5",
    "hardhat": "^2.22.18"
  }
}
